<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="./style.css" />
        <title>J.O.E.</title>
    </head>


    <body>

        <!-- <div class="header">
            <div>J.O.E.</div>
            <div>Texts</div>
            <div>Photography</div>
            <div>Curatorial</div>
            <div>About</div>
        </div>-->

        <div class="container">
        <a href="to come" class="landing-image"><img src="./images/IMG_0578.JPG"></a>
        </div>

    </body>

</html>